<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004455"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgToolTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textToolTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Tool Tip" />

</LinearLayout>